# testsomething

./: .gitignore  addfile  mymanifest  pom.xml
js/: format.js  high.js
jsp/: MyJsp.js  a2.jsp  a3.jsp  a4.jsp  b1.xml
src/main/java/: dbconfig.properties  sharing-config.xml
src/main/java/a/: ClientA.java  IServiceA.java  ServerA.java  ServiceA.java  sdf.java
src/main/java/com/l99/exceptionname/: ExceptionName.java
src/main/java/com/l99/reflect/: FaceExample.java  ListMethod.java
src/main/java/com/l99/sina/: Sinasend.java
src/main/java/com/l99/testabc/: TestAbc.java
src/main/java/com/zhch/apitestutils/: PicPathUtils.java
src/main/java/com/zhch/arrayandmap/: Find.java
src/main/java/com/zhch/btrace/: Case1.java  CaseObject.java
src/main/java/com/zhch/cloudmongodb/: PkRemind.java  TestCloudMongodb.java
src/main/java/com/zhch/collection/: CollectionsUtil.java  QueueTest.java  TestSet.java
src/main/java/com/zhch/comparable/: ComMethod.java
src/main/java/com/zhch/csv/: CsvReader.java  Demo.java
src/main/java/com/zhch/date/: CalendarTest.java  DateFormatTest.java  SystemMilli.java  UnitTime.java  UtcTimeUtils.java
src/main/java/com/zhch/dbutil/: LongbiGiftDAo.java
src/main/java/com/zhch/encode/: Md5.java  TestUUID.java
src/main/java/com/zhch/enum_/: DoveBoxClient.java
src/main/java/com/zhch/file/: CreateFolder.java  MoveFile.java  WriteLine.java
src/main/java/com/zhch/finalyandreturn/: FinallyReturn.java
src/main/java/com/zhch/format/: TestTimeFormat.java
src/main/java/com/zhch/gcd/: Gcd.java
src/main/java/com/zhch/geo/: LatLngUtil.java
src/main/java/com/zhch/gson/: GsonDeep.java  JsonObjectToString.java  ParseJsonArray.java  SetPropertyName.java  TestGson.java
src/main/java/com/zhch/guanjianci/: Guolv.java
src/main/java/com/zhch/http/: SendJsonData.java
src/main/java/com/zhch/image/: ReadImage.java
src/main/java/com/zhch/integer/: ParseInteger.java
src/main/java/com/zhch/interface_test/: Face01.java  Face02.java  Impl.java
src/main/java/com/zhch/java/: AndOr.java  Atomicity.java  DoubleCheckLock.java  FutureUsage.java  InterruptCheck.java  InterruptWait.java  Lock.java  LockFree.java  Sleep.java  Stop.java  Suspend.java  ThreadLocalUsage.java  Volatile.java  Wait.java
src/main/java/com/zhch/javanio/: BaiduReader.java  Grep.java  Sum.java  TimeQuery.java
src/main/java/com/zhch/json/: TestJson.java  UseGson.java  UseJson.java  UseOrgJson.java  UseSimpleJson.java
src/main/java/com/zhch/keyboardmock/: GetColor.java  Keyboard.java
src/main/java/com/zhch/l06init/: InitUtil.java
src/main/java/com/zhch/l06temp/: CreateMailSettingConfig.java
src/main/java/com/zhch/list/: ContainsVsMap.java  ListUsage.java
src/main/java/com/zhch/lock/: TestLock.java
src/main/java/com/zhch/logic/: TestBoolean.java
src/main/java/com/zhch/longnum/: TestLong.java
src/main/java/com/zhch/map/: NullKey.java  RemoveMap.java  SortedMapTest.java
src/main/java/com/zhch/math/: TestFloat.java  TestZhishu.java
src/main/java/com/zhch/memery/: UseBigMemery.java
src/main/java/com/zhch/mentaltest/: ParseFlow.java
src/main/java/com/zhch/mooc/: DataProduct.java
src/main/java/com/zhch/nouse/: PrintNumber.java  TemlXmlExample.java
src/main/java/conf/.svn/: entries
src/main/java/testsomething/: App.java
src/main/resources/: logback.xml
src/test/java/testsomething/: AppTest.java
src/test/resources/: testng.xml  xml.xml
(+68 files in other folders)
