maxActive=50
minActive=10
partitionCount=3
releaseThread=3
maxWait=3600
driverClass=com.mysql.jdbc.Driver
username=skst
password=TestDBSkst$@

masterhost=192.168.1.15
slavehost=192.168.1.21
192.168.1.15.jdbcUrl=jdbc:mysql://192.168.1.15/v506_20120306?useUnicode=true&amp;characterEncode=UTF-8
192.168.1.21.jdbcUrl=jdbc:mysql://192.168.1.15/v506_20120306?useUnicode=true&amp;characterEncode=UTF-8

mongodbServerIP=192.168.1.21
mongodbServerPort=27017
mongodbMaxConn=200
showSql=false